<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DE9102AE-4008-474D-90B8-2480D6055240}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>EmodiaQuestContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\button_normal.png">
      <Name>button_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\button_pressed.png">
      <Name>button_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\button_mouseOver.png">
      <Name>button_mouseOver</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\pixel_white.png">
      <Name>pixel_white</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\pixel_black.png">
      <Name>pixel_black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Texturen\Buttons\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\gameobjects\testCube.fbx">
      <Name>testCube</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\wall1.fbx">
      <Name>wall1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\gameobjects\wall2.fbx">
      <Name>wall2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\gameobjects\brownway_dim10x10.fbx">
      <Name>brownway_dim10x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\gameobjects\grasGround_dim10x10.fbx">
      <Name>grasGround_dim10x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\gameobjects\haus1_dim30x10.fbx">
      <Name>haus1_dim30x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\diceFont_big.spritefont">
      <Name>diceFont_big</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="Content_GUI\monoFont_big.spritefont">
      <Name>monoFont_big</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\monoFont_small.spritefont">
      <Name>monoFont_small</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\menu_background.png">
      <Name>menu_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\items\Point.fbx">
      <Name>Point</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkinnedModelPipeline\SkinnedModelPipeline.csproj">
      <Project>{4636c7e1-b845-4b83-b96d-64a11b8a4515}</Project>
      <Name>SkinnedModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\itemSocket.png">
      <Name>itemSocket</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkinnedModelPipeline\SkinnedModelPipeline.csproj">
      <Project>{4636c7e1-b845-4b83-b96d-64a11b8a4515}</Project>
      <Name>SkinnedModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\testPlayerv1.fbx">
      <Name>testPlayerv1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\testPlayerv1_Jump.fbx">
      <Name>testPlayerv1_Jump</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\testPlayerv1_Run.fbx">
      <Name>testPlayerv1_Run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\testPlayerv1_Stand.fbx">
      <Name>testPlayerv1_Stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\slider_foreground_normal.png">
      <Name>slider_foreground_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\slider_foreground_pressed.png">
      <Name>slider_foreground_pressed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\slider_background.png">
      <Name>slider_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\enemies\human\temp_enemy_v1.fbx">
      <Name>temp_enemy_v1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\skybox.fbx">
      <Name>skybox</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Texturen\Skybox\skybox.JPG">
      <Name>skybox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fbxContent\player\Main_Char_idle_stand.fbx">
      <Name>Main_Char_idle_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_t_pose.fbx">
      <Name>Main_Char_t_pose</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_walk.fbx">
      <Name>Main_Char_walk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_swordFighting.fbx">
      <Name>Main_Char_swordFighting</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\mauerTor30x10.fbx">
      <Name>mauerTor30x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\NPC\NPC_male_idle.fbx">
      <Name>NPC_male_idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\NPC\NPC_male_T-Pose.fbx">
      <Name>NPC_male_T-Pose</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster1\Monster1.fbx">
      <Name>Monster1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster1\Monster1fight.fbx">
      <Name>Monster1fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster1\Monster1idle.fbx">
      <Name>Monster1idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster1\Monster1run.fbx">
      <Name>Monster1run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster2\Monster2.fbx">
      <Name>Monster2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster2\Monster2fight.fbx">
      <Name>Monster2fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster2\Monster2idle.fbx">
      <Name>Monster2idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster2\Monster2run.fbx">
      <Name>Monster2run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster3\Monster3.fbx">
      <Name>Monster3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster3\Monster3fight.fbx">
      <Name>Monster3fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster3\Monster3idle.fbx">
      <Name>Monster3idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster3\Monster3run.fbx">
      <Name>Monster3run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h0\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h1\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h10\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h2\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h3\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h4\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h5\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h6\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h7\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h8\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h9\healthbar.fbx">
      <Name>healthbar</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\question\question.fbx">
      <Name>question</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster4\Monster4.fbx">
      <Name>Monster4</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster4\Monster4fight.fbx">
      <Name>Monster4fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster4\Monster4idle.fbx">
      <Name>Monster4idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster4\Monster4run.fbx">
      <Name>Monster4run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster5\Monster5.fbx">
      <Name>Monster5</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster5\Monster5fight.fbx">
      <Name>Monster5fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster5\Monster5idle.fbx">
      <Name>Monster5idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster5\Monster5run.fbx">
      <Name>Monster5run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster6\Monster6.fbx">
      <Name>Monster6</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster6\Monster6fight.fbx">
      <Name>Monster6fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster6\Monster6idle.fbx">
      <Name>Monster6idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster6\Monster6run.fbx">
      <Name>Monster6run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster7\Monster7.fbx">
      <Name>Monster7</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster7\Monster7fight.fbx">
      <Name>Monster7fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster7\Monster7idle.fbx">
      <Name>Monster7idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster7\Monster7run.fbx">
      <Name>Monster7run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster8\Monster8.fbx">
      <Name>Monster8</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster8\Monster8fight.fbx">
      <Name>Monster8fight</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster8\Monster8idle.fbx">
      <Name>Monster8idle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster8\Monster8run.fbx">
      <Name>Monster8run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Teleporter_10x10\Teleporter_10x10.fbx">
      <Name>Teleporter_10x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\NormalWall_10x10.fbx">
      <Name>NormalWall_10x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Ground_10x10\Ground_10x10.fbx">
      <Name>Ground_10x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\shadow\shadow.fbx">
      <Name>shadow</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\shadow2\shadow2.fbx">
      <Name>shadow2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\portal.fbx">
      <Name>portal</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_1\Busch_1.fbx">
      <Name>Busch_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_2\Busch_2.fbx">
      <Name>Busch_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_3\Busch_3.fbx">
      <Name>Busch_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_1\Gras_1.fbx">
      <Name>Gras_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_2\Gras_2.fbx">
      <Name>Gras_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_3\Gras_3.fbx">
      <Name>Gras_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Holzplanke_1\Holzplanke_1.fbx">
      <Name>Holzplanke_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Kaputter_Flugzeugmotor_1\Kaputter_Flugzeugmotor_1.fbx">
      <Name>Kaputter_Flugzeugmotor_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_1\MetallStück_1.fbx">
      <Name>MetallStück_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_2\MetallStück_2.fbx">
      <Name>MetallStück_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Stein_1.fbx">
      <Name>Stein_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_2\Stein_2.fbx">
      <Name>Stein_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_3\Stein_3.fbx">
      <Name>Stein_3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tonne_1\Tonne_1.fbx">
      <Name>Tonne_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tumbleweed_1\Tumbleweed_1.fbx">
      <Name>Tumbleweed_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Wohnhaus2_30x10\Wohnhaus2_dim30x10.fbx">
      <Name>Wohnhaus2_dim30x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Taverne_30x10\Taverne_dim30x10.fbx">
      <Name>Taverne_dim30x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\Kaufladen_dim_30x30.fbx">
      <Name>Kaufladen_dim_30x30</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Schmiede_10x10\Schmiede_dim_10x10.fbx">
      <Name>Schmiede_dim_10x10</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Wohnhaus1_10x10\Wohnhaus_1.fbx">
      <Name>Wohnhaus_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_fighting_stand.fbx">
      <Name>Main_Char_fighting_stand</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_gunFighting.fbx">
      <Name>Main_Char_gunFighting</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_run.fbx">
      <Name>Main_Char_run</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Main_Char_swordFighting2.fbx">
      <Name>Main_Char_swordFighting2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Eisen.fbx">
      <Name>Eisen</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Kochbuch.fbx">
      <Name>Kochbuch</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Messing.fbx">
      <Name>Messing</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Sack.fbx">
      <Name>Sack</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Diebesgut.fbx">
      <Name>Diebesgut</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Schatztruhe.fbx">
      <Name>Schatztruhe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\Safeworld_wall_1.fbx">
      <Name>Safeworld_wall_1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\Safeworld_wall_2.fbx">
      <Name>Safeworld_wall_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet1\bullet1.fbx">
      <Name>bullet1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet2\bullet2.fbx">
      <Name>bullet2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet2\bullet2animation\bullet2animation.fbx">
      <Name>bullet2animation</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet3\bullet3.fbx">
      <Name>bullet3</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <None Include="Texturen\Skybox\grimmnight_large.jpg">
      <Name>grimmnight_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Texturen\Skybox\interstellar_large.jpg">
      <Name>interstellar_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <None Include="Texturen\Skybox\miramar_large.jpg">
      <Name>miramar_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Texturen\Skybox\stormydays_large.jpg">
      <Name>stormydays_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <Compile Include="Texturen\Skybox\violentdays_large.jpg">
      <Name>violentdays_large</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Texturen\Playertexturen\brown_eye.png">
      <Name>brown_eye</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texturen\Playertexturen\male02_diffuse_black.png">
      <Name>male02_diffuse_black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texturen\Playertexturen\young_lightskinned_male_diffuse.png">
      <Name>young_lightskinned_male_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\HUD_small.png">
      <Name>HUD_small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\menu_full_small.png">
      <Name>menu_full_small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\label.png">
      <Name>label</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\slider_background_new.png">
      <Name>slider_background_new</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="maps\SafeWorld_ItemMap.png">
      <Name>SafeWorld_ItemMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="maps\SafeWorld_PlacementMap.png">
      <Name>SafeWorld_PlacementMap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\inventory_background.png">
      <Name>inventory_background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Texturen\NPCTexturen\Cloth\Hemd_blue.png">
      <Name>Hemd_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Texturen\NPCTexturen\Cloth\trousers_green.png">
      <Name>trousers_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Texturen\NPCTexturen\Body\male\brown_eye.png">
      <Name>brown_eye</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\Schlag_1.mp3">
      <Name>Schlag_1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\fx\Plop_1.MP3">
      <Name>Plop_1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\music\Kampf_1.mp3">
      <Name>Kampf_1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content_GUI\pixel_red.png">
      <Name>pixel_red</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster1\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster2\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster3\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\items\icon_armor.png">
      <Name>icon_armor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\items\icon_boot.png">
      <Name>icon_boot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\items\icon_helmet.png">
      <Name>icon_helmet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\items\icon_quest.png">
      <Name>icon_quest</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\items\icon_useable.png">
      <Name>icon_useable</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\items\icon_weapon.png">
      <Name>icon_weapon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h0\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h1\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h10\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h2\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h3\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h4\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h5\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h6\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h7\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h8\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\healthbars\h9\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster4\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster5\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster6\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster7\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\enemies\Monster8\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Teleporter_10x10\Teleporter_10x10_Tex.png">
      <Name>Teleporter_10x10_Tex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\NormalWallTex_10x10.png">
      <Name>NormalWallTex_10x10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\NormalWallTex_Cobble_10x10.png">
      <Name>NormalWallTex_Cobble_10x10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Ground_10x10\CobbleStreet_Tex_10x10_tiled.png">
      <Name>CobbleStreet_Tex_10x10_tiled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Ground_10x10\Gras1_Tex_10x10_tiled.png">
      <Name>Gras1_Tex_10x10_tiled</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\shadow\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\shadow2\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture2.png">
      <Name>Texture2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture3.png">
      <Name>Texture3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture4.png">
      <Name>Texture4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture5.png">
      <Name>Texture5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture6.png">
      <Name>Texture6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture7.png">
      <Name>Texture7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture8.png">
      <Name>Texture8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture9.png">
      <Name>Texture9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture10.png">
      <Name>Texture10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture11.png">
      <Name>Texture11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture12.png">
      <Name>Texture12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture13.png">
      <Name>Texture13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture14.png">
      <Name>Texture14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture15.png">
      <Name>Texture15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\miscellaneous\portal\Texture16.png">
      <Name>Texture16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\test1.png">
      <Name>test1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\test2.png">
      <Name>test2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_1\Random_Busch_1_tex_1.png">
      <Name>Random_Busch_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_1\Random_Busch_1_tex_2.png">
      <Name>Random_Busch_1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_2\Random_Busch_2_tex_1.png">
      <Name>Random_Busch_2_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_2\Random_Busch_2_tex_2.png">
      <Name>Random_Busch_2_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_3\Random_Busch_3_tex_1.png">
      <Name>Random_Busch_3_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Busch_3\Random_Busch_3_tex_2.png">
      <Name>Random_Busch_3_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_1\Random_Gras_1_tex_1.png">
      <Name>Random_Gras_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_1\Random_Gras_1_tex_2.png">
      <Name>Random_Gras_1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_1\Random_Gras_1_tex_3.png">
      <Name>Random_Gras_1_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_1\Random_Gras_1_tex_4_rostig.png">
      <Name>Random_Gras_1_tex_4_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_2\Random_Gras_2_tex_1_rostig.png">
      <Name>Random_Gras_2_tex_1_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_2\Random_Gras_2_tex_2.png">
      <Name>Random_Gras_2_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_2\Random_Gras_2_tex_3.png">
      <Name>Random_Gras_2_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_2\Random_Gras_2_tex_4.png">
      <Name>Random_Gras_2_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_3\Random_Gras_3_tex_1.png">
      <Name>Random_Gras_3_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_3\Random_Gras_3_tex_2.png">
      <Name>Random_Gras_3_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_3\Random_Gras_3_tex_3.png">
      <Name>Random_Gras_3_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Gras_3\Random_Gras_3_tex_4_rostig.png">
      <Name>Random_Gras_3_tex_4_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Holzplanke_1\Random_Holzplanke_1_tex_1.png">
      <Name>Random_Holzplanke_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Holzplanke_1\Random_Holzplanke_1_tex_2.png">
      <Name>Random_Holzplanke_1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Holzplanke_1\Random_Holzplanke_1_tex_3.png">
      <Name>Random_Holzplanke_1_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Holzplanke_1\Random_Holzplanke_1_tex_4_rostig.png">
      <Name>Random_Holzplanke_1_tex_4_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Kaputter_Flugzeugmotor_1\Random_Kaputter_Flugzeugmotor_1_tex_1.png">
      <Name>Random_Kaputter_Flugzeugmotor_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Kaputter_Flugzeugmotor_1\Random_Kaputter_Flugzeugmotor_1_tex_2.png">
      <Name>Random_Kaputter_Flugzeugmotor_1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Kaputter_Flugzeugmotor_1\Random_Kaputter_Flugzeugmotor_1_tex_3.png">
      <Name>Random_Kaputter_Flugzeugmotor_1_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_1\Random_MetallStück_1_tex_1.png">
      <Name>Random_MetallStück_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_1\Random_MetallStück_1_tex_2.png">
      <Name>Random_MetallStück_1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_1\Random_MetallStück_1_tex_4.png">
      <Name>Random_MetallStück_1_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_2\Random_MetallStück_2_tex_1.png">
      <Name>Random_MetallStück_2_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_2\Random_MetallStück_2_tex_2.png">
      <Name>Random_MetallStück_2_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_2\Random_MetallStück_2_tex_3.png">
      <Name>Random_MetallStück_2_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\MetallStück_2\Random_MetallStück_2_tex_4.png">
      <Name>Random_MetallStück_2_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Random_Stein1_tex_1.png">
      <Name>Random_Stein1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Random_Stein1_tex_2.png">
      <Name>Random_Stein1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Random_Stein1_tex_3.png">
      <Name>Random_Stein1_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Random_Stein1_tex_4.png">
      <Name>Random_Stein1_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Random_Stein1_tex_5.png">
      <Name>Random_Stein1_tex_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_1\Random_Stein1_tex_6.png">
      <Name>Random_Stein1_tex_6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_2\Random_Stein2_tex_1.png">
      <Name>Random_Stein2_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_2\Random_Stein2_tex_2.png">
      <Name>Random_Stein2_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_2\Random_Stein2_tex_3.png">
      <Name>Random_Stein2_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_2\Random_Stein2_tex_4.png">
      <Name>Random_Stein2_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_2\Random_Stein2_tex_5.png">
      <Name>Random_Stein2_tex_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_3\Random_Stein_3_tex_1.png">
      <Name>Random_Stein_3_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_3\Random_Stein_3_tex_2.png">
      <Name>Random_Stein_3_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_3\Random_Stein_3_tex_3.png">
      <Name>Random_Stein_3_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_3\Random_Stein_3_tex_4.png">
      <Name>Random_Stein_3_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Stein_3\Random_Stein_3_tex_5.png">
      <Name>Random_Stein_3_tex_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tonne_1\Random_Tonne_tex_1.png">
      <Name>Random_Tonne_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tonne_1\Random_Tonne_tex_2.png">
      <Name>Random_Tonne_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tonne_1\Random_Tonne_tex_3.png">
      <Name>Random_Tonne_tex_3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tonne_1\Random_Tonne_tex_4.png">
      <Name>Random_Tonne_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tumbleweed_1\Random_Tumbleweed_1_tex2.png">
      <Name>Random_Tumbleweed_1_tex2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\RandomStuff\Tumbleweed_1\Random_Tumbleweed_1_tex_1.png">
      <Name>Random_Tumbleweed_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Wohnhaus2_30x10\Wohnhaus_2_tex_1.png">
      <Name>Wohnhaus_2_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Taverne_30x10\boden_tex_gras_1.png">
      <Name>boden_tex_gras_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Taverne_30x10\Taverne_tex_1.png">
      <Name>Taverne_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Wohnhaus2_30x10\Random_Tonne_tex_4.png">
      <Name>Random_Tonne_tex_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\boden_tex_gras_1.png">
      <Name>boden_tex_gras_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\Kaufladen_tex_1.png">
      <Name>Kaufladen_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\Random_Baum_1_tex_1.png">
      <Name>Random_Baum_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\Random_Kaputter_Flugzeugmotor_1_tex_1.png">
      <Name>Random_Kaputter_Flugzeugmotor_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\Random_Tumbleweed_1_tex2.png">
      <Name>Random_Tumbleweed_1_tex2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Kaufladen_30x30\Random_Tumbleweed_1_tex_1.png">
      <Name>Random_Tumbleweed_1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Schmiede_10x10\Schmiede_tex_1.png">
      <Name>Schmiede_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Schmiede_10x10\boden_tex_gras_1.png">
      <Name>boden_tex_gras_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\Wohnhaus1_10x10\Wohnhaus_1_tex_2.png">
      <Name>Wohnhaus_1_tex_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Beinbekleidung\Einfache_Hose\Einfache_Hose_Tex_alt.png">
      <Name>Einfache_Hose_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Beinbekleidung\Einfache_Hose\Einfache_Hose_Tex_modern.png">
      <Name>Einfache_Hose_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Beinbekleidung\Einfache_Hose\Einfache_Hose_Tex_normal.png">
      <Name>Einfache_Hose_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Einfache_Kappe\Einfache_Kappe_Tex_Leder.png">
      <Name>Einfache_Kappe_Tex_Leder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Einfache_Kappe\Einfache_Kappe_Tex_Metall.png">
      <Name>Einfache_Kappe_Tex_Metall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Einfache_Kappe\Einfache_Kappe_Tex_Stoff.png">
      <Name>Einfache_Kappe_Tex_Stoff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Schrott_Helm\Schrott_Helm_Tex_rostig.png">
      <Name>Schrott_Helm_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Schrott_Helm\Schrott_Helm_Tex_rostig_mit_gras.png">
      <Name>Schrott_Helm_Tex_rostig_mit_gras</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Spezieller_Helm\Spezieller_Helm_Tex_normal.png">
      <Name>Spezieller_Helm_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Spezieller_Helm\Spezieller_Helm_Tex_rostig.png">
      <Name>Spezieller_Helm_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Kopfbedeckung\Spezieller_Helm\Spezieller_Helm_Tex_signiert.png">
      <Name>Spezieller_Helm_Tex_signiert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Hemd\Stoff_Shirt_Tex_alt.png">
      <Name>Stoff_Shirt_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Hemd\Stoff_Shirt_Tex_neu.png">
      <Name>Stoff_Shirt_Tex_neu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Hemd\Stoff_Shirt_Tex_normal.png">
      <Name>Stoff_Shirt_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Leichte_Rüstung\Leichte_Rüstung_Tex_alt.png">
      <Name>Leichte_Rüstung_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Leichte_Rüstung\Leichte_Rüstung_Tex_modern.png">
      <Name>Leichte_Rüstung_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Leichte_Rüstung\Leichte_Rüstung_Tex_normal.png">
      <Name>Leichte_Rüstung_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Schwere_Rüstung\Schwere_Rüstung_Tex_alt.png">
      <Name>Schwere_Rüstung_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Schwere_Rüstung\Schwere_Rüstung_Tex_modern.png">
      <Name>Schwere_Rüstung_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Oberkörperbekleidung\Schwere_Rüstung\Schwere_Rüstung_Tex_normal.png">
      <Name>Schwere_Rüstung_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Schuhe\Einfache_Schuhe\Einfache_Schuhe_Tex_alt.png">
      <Name>Einfache_Schuhe_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Schuhe\Einfache_Schuhe\Einfache_Schuhe_Tex_modern.png">
      <Name>Einfache_Schuhe_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Kleidung\Schuhe\Einfache_Schuhe\Einfache_Schuhe_Tex_normal.png">
      <Name>Einfache_Schuhe_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Einfaches_Gewehr\Waffe_Einfaches_GewehrTex_normal.png">
      <Name>Waffe_Einfaches_GewehrTex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Einfaches_Gewehr\Waffe_Einfaches_GewehrTex_vermoost.png">
      <Name>Waffe_Einfaches_GewehrTex_vermoost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Einfaches_Gewehr\Waffe_Einfaches_GewehrTex_zerkratzt.png">
      <Name>Waffe_Einfaches_GewehrTex_zerkratzt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Normales_Gewehr\Waffe_Normales_GewehrTex_modern.png">
      <Name>Waffe_Normales_GewehrTex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Normales_Gewehr\Waffe_Normales_GewehrTex_normal.png">
      <Name>Waffe_Normales_GewehrTex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Normales_Gewehr\Waffe_Normales_GewehrTex_vermoost.png">
      <Name>Waffe_Normales_GewehrTex_vermoost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Gewehr\Spezielles_Gewehr\Waffe_Spezielles_GewehrTex_normal.png">
      <Name>Waffe_Spezielles_GewehrTex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Hammer\Waffe_Hammer_Tex_rostig.png">
      <Name>Waffe_Hammer_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Hammer\Waffe_Hammer_Tex_rostig_mit_Ledergriff.png">
      <Name>Waffe_Hammer_Tex_rostig_mit_Ledergriff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Hammer\Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Blut.png">
      <Name>Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Blut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Hammer\Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Moos.png">
      <Name>Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Moos</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Schwert\Waffe_Schwert_Tex_normal.png">
      <Name>Waffe_Schwert_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Schwert\Waffe_Schwert_Tex_rostig.png">
      <Name>Waffe_Schwert_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Schwert\Waffe_Schwert_Tex_vermodert.png">
      <Name>Waffe_Schwert_Tex_vermodert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Stock\Waffe_Stock_Tex_holz.png">
      <Name>Waffe_Stock_Tex_holz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Stock\Waffe_Stock_Tex_holz_mit_Ledergriff.png">
      <Name>Waffe_Stock_Tex_holz_mit_Ledergriff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\Waffen\Stock\Waffe_Stock_Tex_rost_metall.png">
      <Name>Waffe_Stock_Tex_rost_metall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="other\acagamics.png">
      <Name>acagamics</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Questitem_tex_Eisenblock.png">
      <Name>Questitem_tex_Eisenblock</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Questitem_tex_Kiste.png">
      <Name>Questitem_tex_Kiste</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Questitem_tex_Kochbuch.png">
      <Name>Questitem_tex_Kochbuch</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Questitem_tex_Messingbarren.png">
      <Name>Questitem_tex_Messingbarren</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Questitem_tex_Sack.png">
      <Name>Questitem_tex_Sack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\Questitems\Questitem_tex_Sack_Diebesgut.png">
      <Name>Questitem_tex_Sack_Diebesgut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\Dungeon_wall_tex_stone1.png">
      <Name>Dungeon_wall_tex_stone1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\Safeworld_wall1_tex_1.png">
      <Name>Safeworld_wall1_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\gameobjects\NormalWall_10x10\Safeworld_wall2_tex_1.png">
      <Name>Safeworld_wall2_tex_1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Leichte_Rüstung_Tex_modern.png">
      <Name>Leichte_Rüstung_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Leichte_Rüstung_Tex_normal.png">
      <Name>Leichte_Rüstung_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\platzhalter.jpg">
      <Name>platzhalter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Schrott_Helm_Tex_rostig.png">
      <Name>Schrott_Helm_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Schrott_Helm_Tex_rostig_mit_gras.png">
      <Name>Schrott_Helm_Tex_rostig_mit_gras</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Schwere_Rüstung_Tex_alt.png">
      <Name>Schwere_Rüstung_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Schwere_Rüstung_Tex_modern.png">
      <Name>Schwere_Rüstung_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Schwere_Rüstung_Tex_normal.png">
      <Name>Schwere_Rüstung_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Spezieller_Helm_Tex_normal.png">
      <Name>Spezieller_Helm_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Spezieller_Helm_Tex_rostig.png">
      <Name>Spezieller_Helm_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Spezieller_Helm_Tex_signiert.png">
      <Name>Spezieller_Helm_Tex_signiert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Stoff_Shirt_Tex_alt.png">
      <Name>Stoff_Shirt_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Stoff_Shirt_Tex_neu.png">
      <Name>Stoff_Shirt_Tex_neu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Stoff_Shirt_Tex_normal.png">
      <Name>Stoff_Shirt_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Einfaches_GewehrTex_normal.png">
      <Name>Waffe_Einfaches_GewehrTex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Einfaches_GewehrTex_vermoost.png">
      <Name>Waffe_Einfaches_GewehrTex_vermoost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Einfaches_GewehrTex_zerkratzt.png">
      <Name>Waffe_Einfaches_GewehrTex_zerkratzt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Hammer_Tex_rostig.png">
      <Name>Waffe_Hammer_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Hammer_Tex_rostig_mit_Ledergriff.png">
      <Name>Waffe_Hammer_Tex_rostig_mit_Ledergriff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Blut.png">
      <Name>Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Blut</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Moos.png">
      <Name>Waffe_Hammer_Tex_rostig_mit_Ledergriff_und_Moos</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Normales_GewehrTex_modern.png">
      <Name>Waffe_Normales_GewehrTex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Normales_GewehrTex_normal.png">
      <Name>Waffe_Normales_GewehrTex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Normales_GewehrTex_vermoost.png">
      <Name>Waffe_Normales_GewehrTex_vermoost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Schwert_Tex_normal.png">
      <Name>Waffe_Schwert_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Schwert_Tex_rostig.png">
      <Name>Waffe_Schwert_Tex_rostig</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Schwert_Tex_vermodert.png">
      <Name>Waffe_Schwert_Tex_vermodert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Spezielles_GewehrTex_normal.png">
      <Name>Waffe_Spezielles_GewehrTex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Stock_Tex_holz.png">
      <Name>Waffe_Stock_Tex_holz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Stock_Tex_holz_mit_Ledergriff.png">
      <Name>Waffe_Stock_Tex_holz_mit_Ledergriff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Waffe_Stock_Tex_rost_metall.png">
      <Name>Waffe_Stock_Tex_rost_metall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Hose_Tex_alt.png">
      <Name>Einfache_Hose_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Hose_Tex_modern.png">
      <Name>Einfache_Hose_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Hose_Tex_normal.png">
      <Name>Einfache_Hose_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Kappe_Tex_Leder.png">
      <Name>Einfache_Kappe_Tex_Leder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Kappe_Tex_Metall.png">
      <Name>Einfache_Kappe_Tex_Metall</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Kappe_Tex_Stoff.png">
      <Name>Einfache_Kappe_Tex_Stoff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Schuhe_Tex_alt.png">
      <Name>Einfache_Schuhe_Tex_alt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Schuhe_Tex_modern.png">
      <Name>Einfache_Schuhe_Tex_modern</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Einfache_Schuhe_Tex_normal.png">
      <Name>Einfache_Schuhe_Tex_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\player\Texturen\platzhalter.jpg">
      <Name>platzhalter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet1\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet2\Texture2.png">
      <Name>Texture2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet2\bullet2animation\Texture1.png">
      <Name>Texture1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="fbxContent\bullets\bullet3\Texture2.png">
      <Name>Texture2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_blue.png">
      <Name>pixel_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_blue_dark.png">
      <Name>pixel_blue_dark</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_blue_light.png">
      <Name>pixel_blue_light</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_brown.png">
      <Name>pixel_brown</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_green.png">
      <Name>pixel_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_violet.png">
      <Name>pixel_violet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Content_GUI\pixel_yellow.png">
      <Name>pixel_yellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="quests\testquest.xml">
      <Name>testquest</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Sounds\music\Going2easy.mp3">
      <Name>Going2easy</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\CustomSkinnedEffect.fx">
      <Name>CustomSkinnedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\simples\Copied.fx">
      <Name>Copied</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>